# dio-copa-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/dio/copa/catar/features/: MainActivity.kt
app/src/main/kotlin/me/dio/copa/catar/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/me/dio/copa/catar/view_model/: MainViewModel.kt
data/local/: build.gradle
domain/src/main/kotlin/me/dio/copa/catar/domain/usecase/: GetMatchesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle
notification-scheduler/src/main/kotlin/me/dio/copa/catar/notification/scheduler/extensions/: NotificationMatcheWorker.kt
